# ChatApplication

./: Dockerfile  pom.xml
src/main/java/com/nttung98/: ChatAppApplication.java
src/main/java/com/nttung98/config/: CacheConfig.java  CorsConfig.java  HandShakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtWebConfig.java  ResourceConfig.java  SecurityConfig.java  WebSocketSecurityConfig.java  WsConfig.java
src/main/java/com/nttung98/controller/: AuthController.java  FileController.java  MessageController.java  UserController.java
src/main/java/com/nttung98/dto/: AuthUserDTO.java  AuthenticationUserDTO.java  CreateGroupDTO.java  GroupCallDTO.java  GroupDTO.java  GroupMemberDTO.java  GroupWrapperDTO.java  InitUserDTO.java  InputTransportDTO.java  JwtDTO.java  LeaveGroupDTO.java  MessageDTO.java  NotificationDTO.java  OutputTransportDTO.java  RtcTransportDTO.java  UserDTO.java  WrapperMessageDTO.java
src/main/java/com/nttung98/dto/key/: MessageUserKey.java  RoleKey.java
src/main/java/com/nttung98/entity/: File.java  Group.java  GroupUser.java  Message.java  MessageUser.java  User.java
src/main/java/com/nttung98/mapper/: GroupCallMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/nttung98/repository/: FileRepository.java  GroupRepository.java  GroupUserJoinRepository.java  MessageRepository.java  UserRepository.java  UserSeenMessageRepository.java
src/main/java/com/nttung98/service/: CustomUserDetailsService.java  FileService.java  GroupService.java  GroupUserJoinService.java  MessageService.java  RoomCacheService.java  StorageService.java  UserSeenMessageService.java  UserService.java
src/main/java/com/nttung98/utils/: FileNameGenerator.java  JwtUtil.java  ListGroupDTO.java  ListWrapperGroupDTO.java  StaticVariable.java
src/main/java/com/nttung98/utils/enums/: ActionTransport.java  RtcAction.java  TypeGroup.java  TypeMessage.java
src/main/resources/: application.properties
src/test/java/com/nttung98/: ChatAppApplicationTests.java
